<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Progetti\Molim\Backend\Molim.Backend.API.Utils\Molim.Backend.API.Utils.xml</DocumentationFile>
  </PropertyGroup>

</Project>
