# molim

Backend/Molim.Backend.API/: Molim.Backend.API.csproj  Molim.Backend.API.sln  Molim.Backend.API.xml  Program.cs  Startup.cs  add_migration.txt  appsettings.Production.json  appsettings.json
Backend/Molim.Backend.API.BusinessLayer/: ClassDiagram.cd  Molim.Backend.API.BusinessLayer.csproj  Molim.Backend.API.BusinessLayer.xml
Backend/Molim.Backend.API.BusinessLayer/Data/: MolimDb.cs
Backend/Molim.Backend.API.BusinessLayer/Data/Entities/: Account.cs  Algoritmo.cs  Diagnosi.cs  Esame.cs  EsecutoreRichiesta.cs  Feature.cs  FeatureAlgoritmo.cs  FeatureEsame.cs  Immagine.cs  NormalizzazioneFeature.cs  Patologia.cs  Paziente.cs  PermessoProfilo.cs  Predizione.cs  Profilo.cs  RegioneDiInteresse.cs  RichiestaEsecuzione.cs  RichiestaEsecuzioneFase.cs  ScorePredizione.cs  StileDiVita.cs  StileDiVitaPaziente.cs  TipoEsame.cs
Backend/Molim.Backend.API.BusinessLayer/Data/Entities/Configurations/: AccountConfiguration.cs  AlgoritmoConfiguration.cs  DiagnosiConfiguration.cs  EsameConfiguration.cs  EsecutoreRichiestaConfiguration.cs  FeatureAlgoritmoConfiguration.cs  FeatureConfiguration.cs  FeatureEsameConfiguration.cs  ImmagineConfiguration.cs  NormalizzazioneFeatureConfiguration.cs  (+12 more)
Backend/Molim.Backend.API.BusinessLayer/Exceptions/: BusinessManagedException.cs  DataManagedException.cs  ErrorCodes.cs
Backend/Molim.Backend.API.BusinessLayer/Interfaces/: IAuthenticationProvider.cs  IManagerRichiesteEsecuzione.cs
Backend/Molim.Backend.API.BusinessLayer/Interfaces/Entities/: IConcurrencyObject.cs  ITrackedObject.cs
Backend/Molim.Backend.API.BusinessLayer/Services/: BaseService.cs  Configuration.cs
Backend/Molim.Backend.API.BusinessLayer/Services/Algoritmi/: AlgoritmiService.cs
Backend/Molim.Backend.API.BusinessLayer/Services/Authentication/: AccountsService.cs  PermissionsService.cs
Backend/Molim.Backend.API.BusinessLayer/Services/Patologie/: PatologieService.cs
Backend/Molim.Backend.API.BusinessLayer/Services/Pazienti/: PazientiService.cs
Backend/Molim.Backend.API.DTO/: ClassDiagram.cd  Molim.Backend.API.DTO.csproj  Molim.Backend.API.DTO.xml
Backend/Molim.Backend.API.DTO/Accounts/: AccountDTO.cs
Backend/Molim.Backend.API.DTO/Accounts/Requests/: CreateAccountRequest.cs  UpdateAccountRequest.cs
Backend/Molim.Backend.API.DTO/Accounts/Responses/: GetAccountsResponse.cs
Backend/Molim.Backend.API.DTO/Algoritmi/: AlgoritmoDTO.cs  FeatureAlgoritmoDTO.cs
Backend/Molim.Backend.API.DTO/Algoritmi/Responses/: GetAlgoritmiResponse.cs
Backend/Molim.Backend.API.DTO/Auth/Requests/: AuthenticationRequest.cs  ResetPasswordRequest.cs
Backend/Molim.Backend.API.DTO/Auth/Responses/: AuthenticationResponse.cs
Backend/Molim.Backend.API.DTO/Errors/: ErrorObject.cs  ErrorResponse.cs
Backend/Molim.Backend.API.DTO/Patologie/: FeatureDTO.cs  PatologiaDTO.cs  TipologiaEsameDTO.cs
Backend/Molim.Backend.API.DTO/Patologie/Responses/: GetPatologieResponse.cs
Backend/Molim.Backend.API.DTO/Pazienti/: PazienteDTO.cs
Backend/Molim.Backend.API.DTO/Pazienti/Diagnosi/: DiagnosiDTO.cs
Backend/Molim.Backend.API.DTO/Pazienti/Esami/: EsamePazienteDTO.cs  FeatureEsameDTO.cs  ImmagineDTO.cs  RegionOfInterestDTO.cs
Backend/Molim.Backend.API.DTO/Pazienti/Predizioni/: PredizioneDTO.cs
Backend/Molim.Backend.API.DTO/Pazienti/Requests/: CreatePazienteRequest.cs  UpdatePazienteRequest.cs
Backend/Molim.Backend.API.DTO/Pazienti/Responses/: GetPazientiResponse.cs
Backend/Molim.Backend.API.MSClient/: ClassDiagram.cd  HttpClient.cs  HttpClientv0.cs  ManagerRichiesteEsecuzioneMS.cs  Molim.Backend.API.MSClient.csproj
Backend/Molim.Backend.API.Utils/: Molim.Backend.API.Utils.csproj  Molim.Backend.API.Utils.xml
Backend/Molim.Backend.API.Utils/Cryptography/: Cryptor.cs
Backend/Molim.Backend.API/Auth/: AuthenticationProvider.cs  JWTConfiguration.cs  TokensProvider.cs
Backend/Molim.Backend.API/Controllers/: AccountsController.cs  AlgoritmiController.cs  AuthController.cs  PatologieController.cs  PazientiController.cs  VersionController.cs
Backend/Molim.Backend.API/Exceptions/: ManagedException.cs
Backend/Molim.Backend.API/Mappers/: AccountsMapper.cs  AlgoritmiMapper.cs  PatologieMapper.cs  PazientiMapper.cs
Backend/Molim.Backend.API/Middlewares/: ExceptionsHandlerMiddleware.cs  SerilogUserDataMiddleware.cs
Backend/Molim.Backend.API/Migrations/: 20210629153120_INIT.Designer.cs  20210629153120_INIT.cs  20210629154942_Add_FeatureAlgoritmo.Designer.cs  20210629154942_Add_FeatureAlgoritmo.cs  20210630093533_Adattamenti_Vari.Designer.cs  20210630093533_Adattamenti_Vari.cs  20210630132223_Adattamenti_Vari_2.Designer.cs  20210630132223_Adattamenti_Vari_2.cs  20210701082852_Adattamenti_Vari_3.Designer.cs  20210701082852_Adattamenti_Vari_3.cs  20210721155655_Per23Luglio.Designer.cs  20210721155655_Per23Luglio.cs  20210820103336_RichiesteEsecuzione_IntegrazioneServiziEsterni.Designer.cs  20210820103336_RichiesteEsecuzione_IntegrazioneServiziEsterni.cs  20211005201133_IntegrazioneServizi_051021.Designer.cs  20211005201133_IntegrazioneServizi_051021.cs  MolimDbModelSnapshot.cs
Backend/Molim.Backend.API/Models/: Accounts.cs  Algoritmi.cs  Diagnosi.cs  Efmigrationshistory.cs  Esami.cs  Features.cs  FeaturesEsame.cs  Immagini.cs  NormalizzazioneFeatures.cs  Patologie.cs  Pazienti.cs  PermessiProfili.cs  Profili.cs  RegioniDiInteresse.cs  ScoreDiagnosi.cs  StiliDiVita.cs  StiliDiVitaPazienti.cs  TipiEsami.cs  molim_v2Context.cs
Backend/Molim.Backend.API/NSwag/: nswag_config.nswag  openapi_1_0_1.json
Backend/Molim.Backend.API/Properties/: launchSettings.json
Backend/Molim.Backend.API/RichiesteAlgoritmi/AD/: AMY.json  DIAGN.json  MONO.json
Backend/Molim.Backend.API/RichiesteAlgoritmi/OB/: ER.json  HER2.json  KI67.json  PR.json
Backend/Molim.Backend.API/RichiesteAlgoritmi/OC/: LYM.json
Backend/Molim.Backend.API/RichiesteAlgoritmi/PD/: DIAGNOSIS.json
Backend/Molim.Backend.ConsoleEsecutore/: Molim.Backend.ConsoleEsecutore.csproj  Molim.Backend.ConsoleEsecutore.xml  Program.cs  appSettings.json
(+1587 files in other folders)
