<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Progetti\Molim\Backend\Molim.Backend.API\Molim.Backend.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="NSwag\**" />
    <Content Remove="Models\**" />
    <Content Remove="NSwag\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="NSwag\**" />
    <None Remove="Models\**" />
    <None Remove="NSwag\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210507162808_INIT_01.cs" />
    <Compile Remove="Migrations\20210507162808_INIT_01.Designer.cs" />
    <Compile Remove="Migrations\20210519130635_INIT_DB.cs" />
    <Compile Remove="Migrations\20210519130635_INIT_DB.Designer.cs" />
    <Compile Remove="Migrations\20210519131025_INIT_DB.cs" />
    <Compile Remove="Migrations\20210519131025_INIT_DB.Designer.cs" />
    <Compile Remove="Migrations\20210519131401_INIT_DB.cs" />
    <Compile Remove="Migrations\20210519131401_INIT_DB.Designer.cs" />
    <Compile Remove="Migrations\20210629154751_Add_FeatureAlgoritmo.cs" />
    <Compile Remove="Migrations\20210629154751_Add_FeatureAlgoritmo.Designer.cs" />
    <Compile Remove="Migrations\20210630132016_Adattamenti_Vari_2.cs" />
    <Compile Remove="Migrations\20210630132016_Adattamenti_Vari_2.Designer.cs" />
    <Compile Remove="Migrations\20210721154332_Per23Luglio.cs" />
    <Compile Remove="Migrations\20210721154332_Per23Luglio.Designer.cs" />
    <Compile Remove="Migrations\20210929155541_Test_20210929.cs" />
    <Compile Remove="Migrations\20210929155541_Test_20210929.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MariaDB" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molim.Backend.API.BusinessLayer\Molim.Backend.API.BusinessLayer.csproj" />
    <ProjectReference Include="..\Molim.Backend.API.DTO\Molim.Backend.API.DTO.csproj" />
    <ProjectReference Include="..\Molim.Backend.API.MSClient\Molim.Backend.API.MSClient.csproj" />
    <ProjectReference Include="..\Molim.Backend.API.Utils\Molim.Backend.API.Utils.csproj" />
  </ItemGroup>


</Project>
