<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpClientv0.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molim.Backend.API.BusinessLayer\Molim.Backend.API.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
